# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Computergraphik
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Computergraphik


#############################################
# Order-only phony target for Computergraphik

build cmake_object_order_depends_target_Computergraphik: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles\Computergraphik.dir\src\main.cpp.obj: CXX_COMPILER__Computergraphik_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src\main.cpp || cmake_object_order_depends_target_Computergraphik
  DEFINES = -DCMAKE_SOURCE_DIR=\"C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos\" -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\tiny_obj_loader -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\stb -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\include
  OBJECT_DIR = CMakeFiles\Computergraphik.dir
  OBJECT_FILE_DIR = CMakeFiles\Computergraphik.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Computergraphik.dir\
  TARGET_PDB = Computergraphik.pdb

build CMakeFiles\Computergraphik.dir\src\math\Vec4f.cpp.obj: CXX_COMPILER__Computergraphik_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src\math\Vec4f.cpp || cmake_object_order_depends_target_Computergraphik
  DEFINES = -DCMAKE_SOURCE_DIR=\"C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos\" -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\tiny_obj_loader -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\stb -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\include
  OBJECT_DIR = CMakeFiles\Computergraphik.dir
  OBJECT_FILE_DIR = CMakeFiles\Computergraphik.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\Computergraphik.dir\
  TARGET_PDB = Computergraphik.pdb

build CMakeFiles\Computergraphik.dir\src\math\Mat4f.cpp.obj: CXX_COMPILER__Computergraphik_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src\math\Mat4f.cpp || cmake_object_order_depends_target_Computergraphik
  DEFINES = -DCMAKE_SOURCE_DIR=\"C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos\" -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\tiny_obj_loader -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\stb -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\include
  OBJECT_DIR = CMakeFiles\Computergraphik.dir
  OBJECT_FILE_DIR = CMakeFiles\Computergraphik.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\Computergraphik.dir\
  TARGET_PDB = Computergraphik.pdb

build CMakeFiles\Computergraphik.dir\src\rendering\Shader.cpp.obj: CXX_COMPILER__Computergraphik_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src\rendering\Shader.cpp || cmake_object_order_depends_target_Computergraphik
  DEFINES = -DCMAKE_SOURCE_DIR=\"C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos\" -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\tiny_obj_loader -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\stb -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\include
  OBJECT_DIR = CMakeFiles\Computergraphik.dir
  OBJECT_FILE_DIR = CMakeFiles\Computergraphik.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\Computergraphik.dir\
  TARGET_PDB = Computergraphik.pdb

build CMakeFiles\Computergraphik.dir\src\rendering\Mesh.cpp.obj: CXX_COMPILER__Computergraphik_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src\rendering\Mesh.cpp || cmake_object_order_depends_target_Computergraphik
  DEFINES = -DCMAKE_SOURCE_DIR=\"C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos\" -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\tiny_obj_loader -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\stb -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\include
  OBJECT_DIR = CMakeFiles\Computergraphik.dir
  OBJECT_FILE_DIR = CMakeFiles\Computergraphik.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\Computergraphik.dir\
  TARGET_PDB = Computergraphik.pdb

build CMakeFiles\Computergraphik.dir\src\rendering\LineDrawer.cpp.obj: CXX_COMPILER__Computergraphik_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src\rendering\LineDrawer.cpp || cmake_object_order_depends_target_Computergraphik
  DEFINES = -DCMAKE_SOURCE_DIR=\"C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos\" -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\tiny_obj_loader -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\stb -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\include
  OBJECT_DIR = CMakeFiles\Computergraphik.dir
  OBJECT_FILE_DIR = CMakeFiles\Computergraphik.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\Computergraphik.dir\
  TARGET_PDB = Computergraphik.pdb

build CMakeFiles\Computergraphik.dir\src\rendering\CircleDrawer.cpp.obj: CXX_COMPILER__Computergraphik_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src\rendering\CircleDrawer.cpp || cmake_object_order_depends_target_Computergraphik
  DEFINES = -DCMAKE_SOURCE_DIR=\"C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos\" -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\tiny_obj_loader -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\stb -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\include
  OBJECT_DIR = CMakeFiles\Computergraphik.dir
  OBJECT_FILE_DIR = CMakeFiles\Computergraphik.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\Computergraphik.dir\
  TARGET_PDB = Computergraphik.pdb

build CMakeFiles\Computergraphik.dir\src\window\Window.cpp.obj: CXX_COMPILER__Computergraphik_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src\window\Window.cpp || cmake_object_order_depends_target_Computergraphik
  DEFINES = -DCMAKE_SOURCE_DIR=\"C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos\" -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\tiny_obj_loader -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\stb -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\include
  OBJECT_DIR = CMakeFiles\Computergraphik.dir
  OBJECT_FILE_DIR = CMakeFiles\Computergraphik.dir\src\window
  TARGET_COMPILE_PDB = CMakeFiles\Computergraphik.dir\
  TARGET_PDB = Computergraphik.pdb

build CMakeFiles\Computergraphik.dir\src\utilities\UserInterface.cpp.obj: CXX_COMPILER__Computergraphik_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src\utilities\UserInterface.cpp || cmake_object_order_depends_target_Computergraphik
  DEFINES = -DCMAKE_SOURCE_DIR=\"C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos\" -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\tiny_obj_loader -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\stb -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\include
  OBJECT_DIR = CMakeFiles\Computergraphik.dir
  OBJECT_FILE_DIR = CMakeFiles\Computergraphik.dir\src\utilities
  TARGET_COMPILE_PDB = CMakeFiles\Computergraphik.dir\
  TARGET_PDB = Computergraphik.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Computergraphik


#############################################
# Link the executable Computergraphik.exe

build Computergraphik.exe: CXX_EXECUTABLE_LINKER__Computergraphik_Debug CMakeFiles\Computergraphik.dir\src\main.cpp.obj CMakeFiles\Computergraphik.dir\src\math\Vec4f.cpp.obj CMakeFiles\Computergraphik.dir\src\math\Mat4f.cpp.obj CMakeFiles\Computergraphik.dir\src\rendering\Shader.cpp.obj CMakeFiles\Computergraphik.dir\src\rendering\Mesh.cpp.obj CMakeFiles\Computergraphik.dir\src\rendering\LineDrawer.cpp.obj CMakeFiles\Computergraphik.dir\src\rendering\CircleDrawer.cpp.obj CMakeFiles\Computergraphik.dir\src\window\Window.cpp.obj CMakeFiles\Computergraphik.dir\src\utilities\UserInterface.cpp.obj | lib\imgui-1.89.4\imgui.lib lib\glad\glad.lib lib\imgui-1.89.4\glfw_bin\src\glfw3.lib || lib\glad\glad.lib lib\imgui-1.89.4\glfw_bin\src\glfw3.lib lib\imgui-1.89.4\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\imgui-1.89.4\imgui.lib  lib\glad\glad.lib  opengl32.lib  glu32.lib  lib\imgui-1.89.4\glfw_bin\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Computergraphik.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Computergraphik.dir\
  TARGET_FILE = Computergraphik.exe
  TARGET_IMPLIB = Computergraphik.lib
  TARGET_PDB = Computergraphik.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -BC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glfw

build lib\imgui-1.89.4\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui-1.89.4\imgui.pdb

build lib\imgui-1.89.4\CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui-1.89.4\imgui.pdb

build lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui-1.89.4\imgui.pdb

build lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui-1.89.4\imgui.pdb

build lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui-1.89.4\imgui.pdb

build lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui-1.89.4\imgui.pdb

build lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4 -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\..\glfw-3.3\include -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui-1.89.4\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library lib\imgui-1.89.4\imgui.lib

build lib\imgui-1.89.4\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug lib\imgui-1.89.4\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj lib\imgui-1.89.4\CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui.cpp.obj lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui_draw.cpp.obj lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui_demo.cpp.obj lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui_tables.cpp.obj lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj || lib\imgui-1.89.4\glfw_bin\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\imgui-1.89.4\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = lib\imgui-1.89.4\imgui.lib
  TARGET_PDB = lib\imgui-1.89.4\imgui.pdb


#############################################
# Utility command for edit_cache

build lib\imgui-1.89.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\imgui-1.89.4\edit_cache: phony lib\imgui-1.89.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\imgui-1.89.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -BC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\imgui-1.89.4\rebuild_cache: phony lib\imgui-1.89.4\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos/lib/imgui-1.89.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\imgui-1.89.4\glfw_bin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\imgui-1.89.4\glfw_bin\edit_cache: phony lib\imgui-1.89.4\glfw_bin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\imgui-1.89.4\glfw_bin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -BC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\imgui-1.89.4\glfw_bin\rebuild_cache: phony lib\imgui-1.89.4\glfw_bin\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos/lib/glfw-3.3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build lib\imgui-1.89.4\glfw_bin\src\update_mappings: phony lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\include
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\imgui-1.89.4\glfw_bin\src\glfw3.lib

build lib\imgui-1.89.4\glfw_bin\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\context.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\init.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\input.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\monitor.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\vulkan.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\window.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\win32_joystick.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\win32_thread.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\wgl_context.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\egl_context.c.obj lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\imgui-1.89.4\glfw_bin\src\glfw3.lib
  TARGET_PDB = lib\imgui-1.89.4\glfw_bin\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\imgui-1.89.4\glfw_bin\src\edit_cache: phony lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\imgui-1.89.4\glfw_bin\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -BC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\imgui-1.89.4\glfw_bin\src\rebuild_cache: phony lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\update_mappings

build lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}lib\imgui-1.89.4\glfw_bin\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos/lib/glfw-3.3/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || lib\glad\CMakeFiles\glad.dir

build lib\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\glad -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad -IC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\include
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = lib\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = lib\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = lib\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\glad\glad.lib

build lib\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug lib\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = lib\glad\glad.lib
  TARGET_PDB = lib\glad\glad.pdb


#############################################
# Utility command for edit_cache

build lib\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glad\edit_cache: phony lib\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug\lib\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos -BC:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glad\rebuild_cache: phony lib\glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Computergraphik: phony Computergraphik.exe

build glad: phony lib\glad\glad.lib

build glad.lib: phony lib\glad\glad.lib

build glfw: phony lib\imgui-1.89.4\glfw_bin\src\glfw3.lib

build glfw3.lib: phony lib\imgui-1.89.4\glfw_bin\src\glfw3.lib

build imgui: phony lib\imgui-1.89.4\imgui.lib

build imgui.lib: phony lib\imgui-1.89.4\imgui.lib

build update_mappings: phony lib\imgui-1.89.4\glfw_bin\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos/out/build/x64-Debug

build all: phony Computergraphik.exe lib\imgui-1.89.4\all lib\glad\all

# =============================================================================

#############################################
# Folder: C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos/out/build/x64-Debug/lib/glad

build lib\glad\all: phony lib\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos/out/build/x64-Debug/lib/imgui-1.89.4

build lib\imgui-1.89.4\all: phony lib\imgui-1.89.4\imgui.lib

# =============================================================================

#############################################
# Folder: C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos/out/build/x64-Debug/lib/imgui-1.89.4/glfw_bin

build lib\imgui-1.89.4\glfw_bin\all: phony lib\imgui-1.89.4\glfw_bin\src\all

# =============================================================================

#############################################
# Folder: C:/Users/GC-MS/Documents/Studium/Computergraphik/cgv1-demos/out/build/x64-Debug/lib/imgui-1.89.4/glfw_bin/src

build lib\imgui-1.89.4\glfw_bin\src\all: phony lib\imgui-1.89.4\glfw_bin\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\CMakeLists.txt C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\CMakeLists.txt C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\CMakeLists.txt C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\CMakeLists.txt C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\glfw3.pc.in C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\glfw3Config.cmake.in C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\glfw_config.h.in C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\CMakeLists.txt C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glad\CMakeLists.txt C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\CMakeLists.txt C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\CMakeLists.txt C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\glfw3.pc.in C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\glfw3Config.cmake.in C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\glfw-3.3\src\glfw_config.h.in C$:\Users\GC-MS\Documents\Studium\Computergraphik\cgv1-demos\lib\imgui-1.89.4\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
